<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Withdraw</title>
	{% include "components/styles.html"%}
	{% include "components/svgs.html"%}
	<style>
		.form-withdraw {
			display: flex;
			flex-direction: column;
			background: rgba(50, 50, 50, 0.7);
			justify-content: center;
			align-items: center;
			gap: 5px;
			border-radius: 5px;
			box-sizing: border-box;
			width: 10%;
			min-width: 300px;
			padding: 5px;
		}
		.form-withdraw input[type="text"]{
			border: none;
			outline: none;
			padding: 10px;
			background: rgba(50, 50, 50, 0.5);
			color: rgba(255, 255, 255, 0.5);
			width: 100%;
			text-align: center;
			box-sizing: border-box;
		}
		.form-withdraw input[type="number"]{
			border: none;
			outline: none;
			padding: 5px;
			background: rgba(255, 60, 0, 0);
			color: rgba(255, 255, 255, 0.5);
			width: 80%;
			text-align: center;
			box-sizing: border-box;
		}
		.form-withdraw input[type="submit"]{
			border: none;
			outline: none;
			padding: 5px;
			border-radius: 5px;
			background: rgba(20, 20, 20, 0.5);
			color: rgba(255, 255, 255, 0.5);
			cursor: pointer;
			text-align: center;
		}
		withdraw-input-area {
			background: rgba(0, 0, 0, 1.0);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			overflow: hidden;
			border-radius: 5px;
		}
		result {
			color: rgba(255, 255, 255, 0.5);
		}
	</style>
</head>
<body>
{% include "components/user-nav.html"%}
<main>
<form action="/user/withdraw" method="post" class="form-withdraw">
	<result>{{result}}</result>
	<withdraw-input-area>
		<input type="text" name="address" placeholder="XMR Address">
		<input type="number" name="amount" min="0" step="0.0001" max="{{user.balance/(1000 * 1000 * 1000 * 1000)}}" placeholder="Amount">
	</withdraw-input-area>
	<login-area>
		<input type="submit" name="action" value="Withdraw">
	</login-area>
</form>
</main>
</body>
</html>